
C:\Users\Work>cd downloads

C:\Users\Work\Downloads>ssh -i "React_ToDo_App_Key.pem" ubuntu@ec2-3-94-143-145.compute-1.amazonaws.com
The authenticity of host 'ec2-3-94-143-145.compute-1.amazonaws.com (3.94.143.145)' can't be established.
ED25519 key fingerprint is SHA256:5X+AVcUMwz2bVW7LmrxKwjmlYsRCp8dRR13R4ntKd18.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-94-143-145.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Jan 16 13:24:56 UTC 2025

  System load:  0.0               Processes:             106
  Usage of /:   24.9% of 6.71GB   Users logged in:       0
  Memory usage: 21%               IPv4 address for enX0: 172.31.24.14
  Swap usage:   0%

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.







ubuntu@ip-172-31-24-14:~$ git clone https://github.com/FarhadAbbasi/My_Express_Server.git
Cloning into 'My_Express_Server'...
remote: Enumerating objects: 1627, done.
remote: Counting objects: 100% (1627/1627), done.
remote: Compressing objects: 100% (1238/1238), done.
remote: Total 1627 (delta 296), reused 1625 (delta 294), pack-reused 0 (from 0)
Receiving objects: 100% (1627/1627), 1.86 MiB | 19.81 MiB/s, done.
Resolving deltas: 100% (296/296), done.
ubuntu@ip-172-31-24-14:~$ ls
My_Express_Server
ubuntu@ip-172-31-24-14:~$ cd My-Express_Server
-bash: cd: My-Express_Server: No such file or directory
ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ ls
NewPage.html       app.js   demoserver.js  movies.csv    package-lock.json  server.js
SupabaseClient.js  data.js  index.html     node_modules  package.json       uploads
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm i
Command 'npm' not found, but can be installed with:
sudo apt install npm
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo install npm
install: missing destination file operand after 'npm'
Try 'install --help' for more information.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo apt install npm
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package npm
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo apt-get update






ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo apt install npm
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:






No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.8G  2.7G  4.1G  40% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  888K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda16     881M   76M  744M  10% /boot
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm i

up to date, audited 107 packages in 681ms

16 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm start

> expressserver@1.0.0 start
> node server.js

Hi,  express app is starting
ENV:  'https://qtpcpnopgqtdajuwynpi.supabase.co' ;
Server is running on port 3000
here
here

//-------------------------------------------------------------  After Elastic IP ------------------------------------------------------------------>>



C:\Users\Work\OneDrive\Documents\GitHub\ExpressServer>curl https://checkip.amazonaws.com
154.192.136.14

C:\Users\Work\OneDrive\Documents\GitHub\ExpressServer>ssh -i "React_ToDo_App_Key.pem" ubuntu@ec2-100-29-21-213.compute-1.amazonaws.com
The authenticity of host 'ec2-100-29-21-213.compute-1.amazonaws.com (100.29.21.213)' can't be established.
ED25519 key fingerprint is SHA256:5X+AVcUMwz2bVW7LmrxKwjmlYsRCp8dRR13R4ntKd18.
This host key is known by the following other names/addresses:
    C:\Users\Work/.ssh/known_hosts:1: ec2-3-94-143-145.compute-1.amazonaws.com
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'ec2-100-29-21-213.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Jan 17 07:30:02 UTC 2025

  System load:  0.08              Processes:             107
  Usage of /:   39.6% of 6.71GB   Users logged in:       0
  Memory usage: 28%               IPv4 address for enX0: 172.31.24.14
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Thu Jan 16 13:24:58 2025 from 154.192.139.24
ubuntu@ip-172-31-24-14:~$ iptables L
Bad argument `L'
Try `iptables -h' or 'iptables --help' for more information.
ubuntu@ip-172-31-24-14:~$ iptables -L
iptables v1.8.10 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)
ubuntu@ip-172-31-24-14:~$ sudo ufw allow 3000
Rules updated
Rules updated (v6)
ubuntu@ip-172-31-24-14:~$ sudo ufw status
Status: inactive


ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm start

> expressserver@1.0.0 start
> node server.js

Hi,  express app is starting
ENV:  'https://qtpcpnopgqtdajuwynpi.supabase.co' ; (CONSOLE LOG)
Server is running on port 3000

here


//---------------------------------------------------- AWS PM2 ----------------------------------------------------->>

ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo npm install -g pm2

added 137 packages in 8s

13 packages are looking for funding
  run `npm fund` for details
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start npm --name My_Express_Server --start

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start server.js --name Reacr-ToDo_App
[PM2] Starting /home/ubuntu/My_Express_Server/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 38.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 73.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start npm --name server.js --start

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~/My_Express_Server$






//---------------------------------------------------- AWS PM2 (Installing in Main Dir -correct way ) ----------------------------------------------------->>



ubuntu@ip-172-31-24-14:~$ sudo npm install -g pm2

changed 137 packages in 7s

13 packages are looking for funding
  run `npm fund` for details
ubuntu@ip-172-31-24-14:~$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 70.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~$ pm2 start npm --name server.js --start

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~$ pm2 start npm --name React-ToDO-App --start

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~$ pm2 start server.js --name React-ToDo-App
[PM2][ERROR] Script not found: /home/ubuntu/server.js
ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start server.js --name React-ToDo-App
[PM2] Starting /home/ubuntu/My_Express_Server/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 70.8mb   │
│ 1  │ React-ToDo-App     │ fork     │ 0    │ online    │ 0%       │ 12.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 startup
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=ubuntu
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/ubuntu/.pm2
PIDFile=/home/ubuntu/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-ubuntu.service
Command list
[ 'systemctl enable pm2-ubuntu' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-ubuntu.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-ubuntu...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-ubuntu.service → /etc/systemd/system/pm2-ubuntu.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 70.4mb   │
│ 1  │ React-ToDo-App     │ fork     │ 15   │ errored   │ 0%       │ 0b       │	>> THIS APP IS NOT RUNNING BECAUSE BOTH APP ARE ASSIGNED THE SAME PORT :3000 BUT ONLY ONE OF THEM CAN USE IT.
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$
