
C:\Users\Work>cd downloads

C:\Users\Work\Downloads>ssh -i "React_ToDo_App_Key.pem" ubuntu@ec2-3-94-143-145.compute-1.amazonaws.com
The authenticity of host 'ec2-3-94-143-145.compute-1.amazonaws.com (3.94.143.145)' can't be established.
ED25519 key fingerprint is SHA256:5X+AVcUMwz2bVW7LmrxKwjmlYsRCp8dRR13R4ntKd18.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-94-143-145.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Jan 16 13:24:56 UTC 2025

  System load:  0.0               Processes:             106
  Usage of /:   24.9% of 6.71GB   Users logged in:       0
  Memory usage: 21%               IPv4 address for enX0: 172.31.24.14
  Swap usage:   0%

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.







ubuntu@ip-172-31-24-14:~$ git clone https://github.com/FarhadAbbasi/My_Express_Server.git
Cloning into 'My_Express_Server'...
remote: Enumerating objects: 1627, done.
remote: Counting objects: 100% (1627/1627), done.
remote: Compressing objects: 100% (1238/1238), done.
remote: Total 1627 (delta 296), reused 1625 (delta 294), pack-reused 0 (from 0)
Receiving objects: 100% (1627/1627), 1.86 MiB | 19.81 MiB/s, done.
Resolving deltas: 100% (296/296), done.
ubuntu@ip-172-31-24-14:~$ ls
My_Express_Server
ubuntu@ip-172-31-24-14:~$ cd My-Express_Server
-bash: cd: My-Express_Server: No such file or directory
ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ ls
NewPage.html       app.js   demoserver.js  movies.csv    package-lock.json  server.js
SupabaseClient.js  data.js  index.html     node_modules  package.json       uploads
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm i
Command 'npm' not found, but can be installed with:
sudo apt install npm
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo install npm
install: missing destination file operand after 'npm'
Try 'install --help' for more information.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo apt install npm
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package npm
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo apt-get update






ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo apt install npm
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:






No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.8G  2.7G  4.1G  40% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  888K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda16     881M   76M  744M  10% /boot
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm i

up to date, audited 107 packages in 681ms

16 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm start

> expressserver@1.0.0 start
> node server.js

Hi,  express app is starting
ENV:  'https://qtpcpnopgqtdajuwynpi.supabase.co' ;
Server is running on port 3000
here
here

//-------------------------------------------------------------  After Elastic IP ------------------------------------------------------------------>>



C:\Users\Work\OneDrive\Documents\GitHub\ExpressServer>curl https://checkip.amazonaws.com
154.192.136.14

C:\Users\Work\OneDrive\Documents\GitHub\ExpressServer>ssh -i "React_ToDo_App_Key.pem" ubuntu@ec2-100-29-21-213.compute-1.amazonaws.com
The authenticity of host 'ec2-100-29-21-213.compute-1.amazonaws.com (100.29.21.213)' can't be established.
ED25519 key fingerprint is SHA256:5X+AVcUMwz2bVW7LmrxKwjmlYsRCp8dRR13R4ntKd18.
This host key is known by the following other names/addresses:
    C:\Users\Work/.ssh/known_hosts:1: ec2-3-94-143-145.compute-1.amazonaws.com
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'ec2-100-29-21-213.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Jan 17 07:30:02 UTC 2025

  System load:  0.08              Processes:             107
  Usage of /:   39.6% of 6.71GB   Users logged in:       0
  Memory usage: 28%               IPv4 address for enX0: 172.31.24.14
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Thu Jan 16 13:24:58 2025 from 154.192.139.24
ubuntu@ip-172-31-24-14:~$ iptables L
Bad argument `L'
Try `iptables -h' or 'iptables --help' for more information.
ubuntu@ip-172-31-24-14:~$ iptables -L
iptables v1.8.10 (nf_tables): Could not fetch rule set generation id: Permission denied (you must be root)
ubuntu@ip-172-31-24-14:~$ sudo ufw allow 3000
Rules updated
Rules updated (v6)
ubuntu@ip-172-31-24-14:~$ sudo ufw status
Status: inactive


ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ npm start

> expressserver@1.0.0 start
> node server.js

Hi,  express app is starting
ENV:  'https://qtpcpnopgqtdajuwynpi.supabase.co' ; (CONSOLE LOG)
Server is running on port 3000

here


//---------------------------------------------------- AWS PM2 ----------------------------------------------------->>

ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo npm install -g pm2

added 137 packages in 8s

13 packages are looking for funding
  run `npm fund` for details
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start npm --name My_Express_Server --start

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start server.js --name Reacr-ToDo_App
[PM2] Starting /home/ubuntu/My_Express_Server/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 38.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 73.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start npm --name server.js --start

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~/My_Express_Server$






//---------------------------------------------------- AWS PM2 (Installing in Main Dir -correct way ) ----------------------------------------------------->>



ubuntu@ip-172-31-24-14:~$ sudo npm install -g pm2

changed 137 packages in 7s

13 packages are looking for funding
  run `npm fund` for details
ubuntu@ip-172-31-24-14:~$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 70.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~$ pm2 start npm --name server.js --start

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~$ pm2 start npm --name React-ToDO-App --start

  error: unknown option `--start'

ubuntu@ip-172-31-24-14:~$ pm2 start server.js --name React-ToDo-App
[PM2][ERROR] Script not found: /home/ubuntu/server.js
ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 start server.js --name React-ToDo-App
[PM2] Starting /home/ubuntu/My_Express_Server/server.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 70.8mb   │
│ 1  │ React-ToDo-App     │ fork     │ 0    │ online    │ 0%       │ 12.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 startup
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=ubuntu
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/ubuntu/.pm2
PIDFile=/home/ubuntu/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-ubuntu.service
Command list
[ 'systemctl enable pm2-ubuntu' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-ubuntu.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-ubuntu...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-ubuntu.service → /etc/systemd/system/pm2-ubuntu.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
ubuntu@ip-172-31-24-14:~/My_Express_Server$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ Reacr-ToDo_App     │ fork     │ 0    │ online    │ 0%       │ 70.4mb   │
│ 1  │ React-ToDo-App     │ fork     │ 15   │ errored   │ 0%       │ 0b       │	>> THIS APP IS NOT RUNNING BECAUSE BOTH APP ARE ASSIGNED THE SAME PORT :3000 BUT ONLY ONE OF THEM CAN USE IT.
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-24-14:~/My_Express_Server$






//---------------------------------------------------- AWS Ec-2 SSL Certification  ----------------------------------------------------->>



Microsoft Windows [Version 10.0.19045.5247]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Work\OneDrive\Documents\GitHub\ExpressServer>ssh -i "React_ToDo_App_Key.pem" ubuntu@ec2-100-29-21-213.compute-1.amazonaws.com
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Jan 21 12:42:46 UTC 2025

  System load:  0.0               Processes:             109
  Usage of /:   40.8% of 6.71GB   Users logged in:       0
  Memory usage: 37%               IPv4 address for enX0: 172.31.24.14
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

5 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue Jan 21 08:26:01 2025 from 154.192.137.19
ubuntu@ip-172-31-24-14:~$ Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1021-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Jan 21 12:42:46 UTC 2025

  System load:  0.0               Processes:             109
  Usage of /:   40.8% of 6.71GB   Users logged in:       0
  Memory usage: 37%               IPv4 address for enX0: 172.31.24.14
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

5 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue Jan 21 08:26:01 2025 from 154.192.137.19
ubuntu@ip-172-31-24-14:~$
ubuntu@ip-172-31-24-14:~$ sudo apt install openssl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
openssl is already the newest version (3.0.13-0ubuntu3.4).
openssl set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 8 not upgraded.
ubuntu@ip-172-31-24-14:~$ sudo systemctl status nginx
Unit nginx.service could not be found.
ubuntu@ip-172-31-24-14:~$ sudo systemctl status apache2
Unit apache2.service could not be found.
ubuntu@ip-172-31-24-14:~$ dpkg -l | grep apache
ubuntu@ip-172-31-24-14:~$ dpkg -l | grep nginx
ubuntu@ip-172-31-24-14:~$ sudo apt install -y apache2-utils
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libapr1t64 libaprutil1t64
The following NEW packages will be installed:
  apache2-utils libapr1t64 libaprutil1t64
0 upgraded, 3 newly installed, 0 to remove and 8 not upgraded.
Need to get 297 kB of archives.
After this operation, 907 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libapr1t64 amd64 1.7.2-3.1ubuntu0.1 [108 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1t64 amd64 1.6.3-1.1ubuntu7 [91.9 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-utils amd64 2.4.58-1ubuntu8.5 [97.1 kB]
Fetched 297 kB in 0s (13.2 MB/s)
Selecting previously unselected package libapr1t64:amd64.
(Reading database ... 109202 files and directories currently installed.)
Preparing to unpack .../libapr1t64_1.7.2-3.1ubuntu0.1_amd64.deb ...
Unpacking libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
Selecting previously unselected package libaprutil1t64:amd64.
Preparing to unpack .../libaprutil1t64_1.6.3-1.1ubuntu7_amd64.deb ...
Unpacking libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.58-1ubuntu8.5_amd64.deb ...
Unpacking apache2-utils (2.4.58-1ubuntu8.5) ...
Setting up libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
Setting up libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
Setting up apache2-utils (2.4.58-1ubuntu8.5) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.





ubuntu@ip-172-31-24-14:~$ sudo systemctl status apache2
Unit apache2.service could not be found.
ubuntu@ip-172-31-24-14:~$ dpkg -l | grep apache
ii  apache2-utils                                    2.4.58-1ubuntu8.5                         amd64        Apache HTTP Server (utility programs for web servers)
ubuntu@ip-172-31-24-14:~$ sudo mkdir /etc/ssl/private
mkdir: cannot create directory ‘/etc/ssl/private’: File exists
ubuntu@ip-172-31-24-14:~$ sudo mkdir /etc/ssl/certs
mkdir: cannot create directory ‘/etc/ssl/certs’: File exists
ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo systemctl status nginx
Unit nginx.service could not be found.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo systemctl status apache2
Unit apache2.service could not be found.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ dpkg -l | grep nginx
ubuntu@ip-172-31-24-14:~/My_Express_Server$ dpkg -l | grep apache
ii  apache2-utils                                    2.4.58-1ubuntu8.5                         amd64        Apache HTTP Server (utility programs for web servers)
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo mkdir /etc/ssl/private
mkdir: cannot create directory ‘/etc/ssl/private’: File exists
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo mkdir /etc/ssl/certs
mkdir: cannot create directory ‘/etc/ssl/certs’: File exists



ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/private/server.key -out /etc/ssl/certs/server.crt -days 365
....+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+.+......+.....+.+..+......+......+.........+.......+...+..+.........+...+.+.........+..+....+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+..+.......+..............+.+.........+.....+....+..+....+...............+..+.......+..+.+..+..........+......+..+.........+...+.......+...+..+....+.....+....+.....+.....................+.........+...............+...+.......+...+...+.................+............+...+.......+...........+.+...+............+......+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.+.+...+............+.........+..+............+.+..+.......+..+.............+......+..+....+.....................+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+........+.+.....................+..+...+...+.+.....+.........+....+...+........+....+..+....+......+........+.+..+............+............+.+...+...........+.............+...+..+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+........+....+...+..................+...+...........+.+.....+..........+............+...+..+.+..+..................+.........+...+.........+................+.....+.......+.....+......+......+................+.................+.............+..+.+.....+.+......+.........+.........+..+....+...+..+..........+...+........+...+....+..+..........+...+.....+.............+..+.+..+...+.+.....+.+...............+...............+...............+........+.........+.......+..............+.+........+.+.....+.+.........+............+.....+....+........+............+.............+..+....+......+...+...........+....+...+...+.........+...........+.+...............+.............................+.........+.......+..............+..........+......+........+......+...........................+...+....+..+................+.....+......................+...+..+.+.....................+.....+.............+..+.+..+...+....+...+...+..............+....+..+....+.....+................+...+.....+.......+..+.+............+.....+...+......+......+....+...+.....................+.........+..+...+.+..+...+...............................+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Enter PEM pass phrase:
4057CA09787E0000:error:14000065:UI routines:UI_set_result_ex:result too small:../crypto/ui/ui_lib.c:888:You must type in 4 to 1024 characters
4057CA09787E0000:error:1400006B:UI routines:UI_process:processing error:../crypto/ui/ui_lib.c:548:while reading strings
4057CA09787E0000:error:0480006D:PEM routines:PEM_def_callback:problems getting password:../crypto/pem/pem_lib.c:62:
4057CA09787E0000:error:07880109:common libcrypto routines:do_ui_passphrase:interrupted or cancelled:../crypto/passphrase.c:184:
4057CA09787E0000:error:1C80009F:Provider routines:p8info_to_encp8:unable to get passphrase:../providers/implementations/encode_decode/encode_key2any.c:116:



ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo openssl req -x509 -nodes -newkey rsa:4096 -keyout /etc/ssl/private/server.key -out /etc/ssl/certs/server.crt -days 365
.+...+..+...+...+......+......+.......+...+...+..+....+.....+....+..............+......+......+.+........+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+...+...........+.......+........+....+..+.+..+.+.........+...........+.+........+.+.....+....+..+...................+..+...+............+....+.....+......+...+............+.......+..+......+...+.+...+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+.......+...........+.+.........+......+.....+...+.+...........+.+.....+....+........+.........................+..+...+...+.......+...........+.........+......+.+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.....+.+........+......+...................+........+...+....+.................+...+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+....+..+.+........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+.........+...+.......+........+...+.......+.................+.......+...........+............+............+.+.................+...+....+...+......+..+...+......+......+............................+......+...+..+...............+...+.+.........+.....+.......+.....................+.........+...+...........+.........+......+..........+.....................+........+...+...+....+...+...........................+..+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:California
Locality Name (eg, city) []:Los Angeles
Organization Name (eg, company) [Internet Widgits Pty Ltd]:ESForge
Organizational Unit Name (eg, section) []:Software
Common Name (e.g. server FQDN or YOUR name) []:AWS Express Server
Email Address []:abbasiali336@gmail.com



ubuntu@ip-172-31-24-14:~/My_Express_Server$ ls /etc/ssl/private/server.key
ls: cannot access '/etc/ssl/private/server.key': Permission denied
ubuntu@ip-172-31-24-14:~/My_Express_Server$ ls /etc/ssl/certs/server.crt
/etc/ssl/certs/server.crt
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo ls -l /etc/ssl/private/server.key
-rw------- 1 root root 3272 Jan 21 12:55 /etc/ssl/private/server.key
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo nano /etc/apache2/sites-available/default-ssl.conf
ubuntu@ip-172-31-24-14:~/My_Express_Server$ ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo nano /etc/apache2/sites-available/default-ssl.conf
ubuntu@ip-172-31-24-14:~/My_Express_Server$ ubuntu@ip-172-31-24-14:~/My_Express_Server$ cd ..
ubuntu@ip-172-31-24-14:~$ cd My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo ls -l /etc/ssl/certs/server.crt
-rw-r--r-- 1 root root 2191 Jan 21 12:58 /etc/ssl/certs/server.crt
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo nano /etc/apache2/sites-available/default-ssl.conf
ubuntu@ip-172-31-24-14:~/My_Express_Server$ ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo systemctl status apache2
Unit apache2.service could not be found.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ sudo systemctl status nginx
Unit nginx.service could not be found.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ dir
EC2\ CMD\ Code.txt  React_ToDo_App_Key.pem  app.js   demoserver.js  movies.csv    package-lock.json  server.js
NewPage.html        SupabaseClient.js       data.js  index.html     node_modules  package.json       uploads
ubuntu@ip-172-31-24-14:~/My_Express_Server$


//-------------------------------------------------->>


ubuntu@ip-172-31-24-14:~$
ubuntu@ip-172-31-24-14:~$ cd ~/My_Express_Server
ubuntu@ip-172-31-24-14:~/My_Express_Server$ git remote -v
origin  https://github.com/FarhadAbbasi/My_Express_Server.git (fetch)
origin  https://github.com/FarhadAbbasi/My_Express_Server.git (push)
ubuntu@ip-172-31-24-14:~/My_Express_Server$ git pulll
git: 'pulll' is not a git command. See 'git --help'.

The most similar command is
        pull
ubuntu@ip-172-31-24-14:~/My_Express_Server$ git pull
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 4), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.45 KiB | 370.00 KiB/s, done.
From https://github.com/FarhadAbbasi/My_Express_Server
   79d625c..8396ee6  main       -> origin/main
Auto-merging server.js
Merge made by the 'ort' strategy.
 NewPage.html => NewPageNameUpdated.html |  0
 server.js                               | 46 ++++++++++++++++++++++++++++++++++++++++++++--
 2 files changed, 44 insertions(+), 2 deletions(-)
 rename NewPage.html => NewPageNameUpdated.html (100%)
ubuntu@ip-172-31-24-14:~/My_Express_Server$ dir
EC2\ CMD\ Code.txt       React_ToDo_App_Key.pem  app.js   demoserver.js  movies.csv    package-lock.json  server.js
NewPageNameUpdated.html  SupabaseClient.js       data.js  index.html     node_modules  package.json       uploads
ubuntu@ip-172-31-24-14:~/My_Express_Server$ cat server.js



//-------------------------------------------------->>


ubuntu@ip-172-31-24-14:~/My_Express_Server$ git status
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
ubuntu@ip-172-31-24-14:~/My_Express_Server$ git push
Username for 'https://github.com': FarhadAbbasi
Password for 'https://FarhadAbbasi@github.com':
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/FarhadAbbasi/My_Express_Server.git/'
ubuntu@ip-172-31-24-14:~/My_Express_Server$ git pull
Already up to date.
ubuntu@ip-172-31-24-14:~/My_Express_Server$ dir
EC2\ CMD\ Code.txt       React_ToDo_App_Key.pem  app.js   demoserver.js  movies.csv    package-lock.json  server.js
NewPageNameUpdated.html  SupabaseClient.js       data.js  index.html     node_modules  package.json       uploads
ubuntu@ip-172-31-24-14:~/My_Express_Server$ cat index.html
<!DOCTYPE html>

<body>
    <div style="background-color: aquamarine;">
        <h1> Hellooo HTML</h1>

        <form action="http://localhost:3000/upload-csv" method="POST" encType="multipart/form-data">
            <input type="file" name="file" accept=".csv"/> <br/><br/>
            <button> Send File </button>
        </form>
</div>
</body>ubuntu@ip-172-31-24-14:~/My_Express_Server$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 400 bytes | 200.00 KiB/s, done.
From https://github.com/FarhadAbbasi/My_Express_Server
   8396ee6..83a5f52  main       -> origin/main
Merge made by the 'ort' strategy.
 index.html | 2 +- index.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
ubuntu@ip-172-31-24-14:~/My_Express_Server$ git status
On branch main
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
ubuntu@ip-172-31-24-14:~/My_Express_Server$ cat index.html
<!DOCTYPE html>

<body>
    <div style="background-color: aquamarine; padding: 20px; border-radius: 10px;">
        <h1> Hellooo HTML</h1>

        <form action="http://localhost:3000/upload-csv" method="POST" encType="multipart/form-data">
            <input type="file" name="file" accept=".csv"/> <br/><br/>
            <button> Send File </button>
        </form>
</div>
</body>ubuntu@ip-172-31-24-14:~/My_Express_Server$
//---------------------------------------------------- AWS Ec-2 SSL Certification    ENDS    ----------------------------------------------------->>






